{
  "item.minecraft.knowledge_book": "Click to Craft",
  "config.dnd.name": "Dinos & Dodos",
  "config.dnd.version": "Current version: [1.0.3]",
  "reload.dnd.success": "[Dinos & Dodos] Reloaded!",
  "install.dnd.warning": "This message will only appear once!",
  "install.dnd.thanks": "Thank you for installing Dinos & Dodos!",
  "install.dnd.discord": "[Dinos & Dodos Discord]",
  "install.dnd.config": "Dinos & Dodos has config which you can change in the 'config' function to make the pack more accesible! - Just change whats needed and run the /reload command again!",
  "uninstall.dnd.finish": "Dinos & Dodos has been successfully uninstalled.",
  "updatepack.dnd.update": "Dinos & Dodos detects you have updated this world from an older version of the pack.",
  "updatepack.dnd.click": "Click this message to allow the pack to attempt to update whatever it can from the older version.",

  "item.dnd.fossil.acrocanthosaurus": "Acrocanthosaurus Fossil",
  "item.dnd.fossil.compsognathus": "Compsognathus Fossil",
  "item.dnd.fossil.concavenator": "Concavenator Fossil",
  "item.dnd.fossil.corythosaurus": "Corythosaurus Fossil",
  "item.dnd.fossil.gallimimus": "Gallimimus Fossil",
  "item.dnd.fossil.tyrannosaurus": "Tyrannosaurus Fossil",
  "item.dnd.meat.acrocanthosaurus": "Raw Acrocanthosaurus Steak",
  "item.dnd.meat.compsognathus": "Raw Compsognathus Steak",
  "item.dnd.meat.concavenator": "Raw Concavenator Steak",
  "item.dnd.meat.corythosaurus": "Raw Corythosaurus Steak",
  "item.dnd.meat.gallimimus": "Raw Gallimimus Steak",
  "item.dnd.meat.tyrannosaurus": "Raw Tyrannosaurus Steak",
  "item.dnd.dna.acrocanthosaurus": "Acrocanthosaurus DNA",
  "item.dnd.dna.compsognathus": "Compsognathus DNA",
  "item.dnd.dna.concavenator": "Concavenator DNA",
  "item.dnd.dna.corythosaurus": "Corythosaurus DNA",
  "item.dnd.dna.gallimimus": "Gallimimus DNA",
  "item.dnd.dna.tyrannosaurus": "Tyrannosaurus DNA",
  "item.dnd.dna.bat": "Bat DNA",
  "item.dnd.dna.cat": "Cat DNA",
  "item.dnd.dna.chicken": "Chicken DNA",
  "item.dnd.dna.cod": "Cod DNA",
  "item.dnd.dna.cow": "Cow DNA",
  "item.dnd.dna.donkey": "Donkey DNA",
  "item.dnd.dna.red_fox": "Red Fox DNA",
  "item.dnd.dna.snow_fox": "Snow Fox DNA",
  "item.dnd.dna.horse": "Horse DNA",
  "item.dnd.dna.red_mooshroom": "Red Mooshroom DNA",
  "item.dnd.dna.brown_mooshroom": "Brown Mooshroom DNA",
  "item.dnd.dna.mule": "Mule DNA",
  "item.dnd.dna.ocelot": "Ocelot DNA",
  "item.dnd.dna.parrot": "Parrot DNA",
  "item.dnd.dna.pig": "Pig DNA",
  "item.dnd.dna.piglin": "Piglin DNA",
  "item.dnd.dna.polar_bear": "Polar Bear DNA",
  "item.dnd.dna.rabbit": "Rabbit DNA",
  "item.dnd.dna.salmon": "Salmon DNA",
  "item.dnd.dna.sheep": "Sheep DNA",
  "item.dnd.dna.skeleton_horse": "Skeleton Horse DNA",
  "item.dnd.dna.snow_golem": "Snow Golem DNA",
  "item.dnd.dna.squid": "Squid DNA",
  "item.dnd.dna.strider": "Strider DNA",
  "item.dnd.dna.tropical_fish": "Tropical Fish DNA",
  "item.dnd.dna.turtle": "Turtle DNA",
  "item.dnd.dna.villager": "Villager DNA",
  "item.dnd.dna.wandering_trader": "Wandering Trader DNA",
  "item.dnd.dna.bee": "Bee DNA",
  "item.dnd.dna.cave_spider": "Cave Spider DNA",
  "item.dnd.dna.dolphin": "Dolphin DNA",
  "item.dnd.dna.enderman": "Enderman DNA",
  "item.dnd.dna.iron_golem": "Iron Golem DNA",
  "item.dnd.dna.llama": "Llama DNA",
  "item.dnd.dna.panda": "Panda DNA",
  "item.dnd.dna.pufferfish": "Pufferfish DNA",
  "item.dnd.dna.spider": "Spider DNA",
  "item.dnd.dna.wolf": "Wolf DNA",
  "item.dnd.dna.zombified_piglin": "Zombified Piglin DNA",
  "item.dnd.dna.blaze": "Blaze DNA",
  "item.dnd.dna.creeper": "Creeper DNA",
  "item.dnd.dna.drowned": "Drowned DNA",
  "item.dnd.dna.elder_guardian": "Elder Guardian DNA",
  "item.dnd.dna.endermite": "Endermite DNA",
  "item.dnd.dna.evoker": "Evoker DNA",
  "item.dnd.dna.ghast": "Ghast DNA",
  "item.dnd.dna.guardian": "Guardian DNA",
  "item.dnd.dna.hoglin": "Hoglin DNA",
  "item.dnd.dna.husk": "Husk DNA",
  "item.dnd.dna.magma_cube": "Magma Cube DNA",
  "item.dnd.dna.phantom": "Phantom DNA",
  "item.dnd.dna.piglin_brute": "Piglin Brute DNA",
  "item.dnd.dna.pillager": "Pillager DNA",
  "item.dnd.dna.ravager": "Ravager DNA",
  "item.dnd.dna.shulker": "Shulker DNA",
  "item.dnd.dna.silverfish": "Sivlerfish DNA",
  "item.dnd.dna.skeleton": "Skeleton DNA",
  "item.dnd.dna.slime": "Slime DNA",
  "item.dnd.dna.stray": "Stray DNA",
  "item.dnd.dna.vex": "Vex DNA",
  "item.dnd.dna.vindicator": "Vindicator DNA",
  "item.dnd.dna.witch": "Witch DNA",
  "item.dnd.dna.wither_skeleton": "Wither Skeleton DNA",
  "item.dnd.dna.zoglin": "Zoglin DNA",
  "item.dnd.dna.zombie": "Zombie DNA",
  "item.dnd.dna.zombie_villager": "Zombie Villager DNA",
  "item.dnd.dna.ender_dragon": "Ender Dragon DNA",
  "item.dnd.dna.wither": "Wither DNA",
  "item.dnd.dna.trader_llama": "Trader Llama DNA",
  "item.dnd.dna.giant": "Giant DNA",
  "item.dnd.dna.zombie_horse": "Zombie Horse DNA",
  "item.dnd.dna.illusioner": "Illusioner DNA",
  "item.dnd.dna.axolotl": "Axolotl DNA",
  "item.dnd.dna.glow_squid": "Glow Squid DNA",
  "item.dnd.dna.goat": "Goat DNA",
  "item.dnd.dna.oak": "Oak Tree DNA",
  "item.dnd.dna.spruce": "Spruce Tree DNA",
  "item.dnd.dna.birch": "Birch Tree DNA",
  "item.dnd.dna.acacia": "Acacia Tree DNA",
  "item.dnd.dna.dark_oak": "Dark Oak Tree DNA",
  "item.dnd.dna.jungle": "Jungle Tree DNA",
  "item.dnd.dna.wheat": "Wheat DNA",
  "item.dnd.dna.carrot": "Carrot DNA",
  "item.dnd.dna.potato": "Potato DNA",
  "item.dnd.dna.beet": "Beet DNA",
  "item.dnd.dna.cocoa_bean": "Cocoa Bean DNA",
  "item.dnd.dna.melon": "Melon DNA",
  "item.dnd.dna.pumpkin": "Pumpkin DNA",
  "item.dnd.dna.bamboo": "Bamboo DNA",
  "item.dnd.dna.kelp": "Kelp DNA",
  "item.dnd.dna.sugar_cane": "Sugar Cane DNA",
  "item.dnd.dna.sweet_berry": "Sweet Berry DNA",
  "item.dnd.dna.cactus": "Cactus DNA",
  "item.dnd.dna.red_mushroom": "Red Mushroom DNA",
  "item.dnd.dna.brown_mushroom": "Brown Mushroom DNA",
  "item.dnd.dna.nether_wart": "Nether Wart DNA",
  "item.dnd.dna.warped_fungus": "Warped Fungus DNA",
  "item.dnd.dna.crimson_fungus": "Crimson Fungus DNA",
  "item.dnd.dna.chorus": "Chorus DNA",
  "item.dnd.dna.dandelion": "Dandelion DNA",
  "item.dnd.dna.poppy": "Poppy DNA",
  "item.dnd.dna.blue_orchid": "Blue Orchid DNA",
  "item.dnd.dna.allium": "Allium DNA",
  "item.dnd.dna.azure_bluet": "Azure Bluet DNA",
  "item.dnd.dna.red_tulip": "Red Tulip DNA",
  "item.dnd.dna.orange_tulip": "Orange Tulip DNA",
  "item.dnd.dna.white_tulip": "White Tulip DNA",
  "item.dnd.dna.pink_tulip": "Pink Tulip DNA",
  "item.dnd.dna.oxeye_daisy": "Oxeye Daisy DNA",
  "item.dnd.dna.cornflower": "Cornflower DNA",
  "item.dnd.dna.lily_of_the_valley": "Lily of the Valley DNA",
  "item.dnd.dna.wither_rose": "Wither Rose DNA",
  "item.dnd.dna.sunflower": "Sunflower DNA",
  "item.dnd.dna.lilac": "Lilac DNA",
  "item.dnd.dna.rose_bush": "Rose Bush DNA",
  "item.dnd.dna.peony": "Peony DNA",
  "item.dnd.embryo.acrocanthosaurus": "Acrocanthosaurus Embryo",
  "item.dnd.embryo.compsognathus": "Compsognathus Embryo",
  "item.dnd.embryo.concavenator": "Concavenator Embryo",
  "item.dnd.embryo.corythosaurus": "Corythosaurus Embryo",
  "item.dnd.embryo.gallimimus": "Gallimimus Embryo",
  "item.dnd.embryo.tyrannosaurus": "Tyrannosaurus Embryo",
  "item.dnd.embryo.bat": "Bat Embryo",
  "item.dnd.embryo.cat": "Cat Embryo",
  "item.dnd.embryo.chicken": "Chicken Embryo",
  "item.dnd.embryo.cod": "Cod Embryo",
  "item.dnd.embryo.cow": "Cow Embryo",
  "item.dnd.embryo.donkey": "Donkey Embryo",
  "item.dnd.embryo.red_fox": "Red Fox Embryo",
  "item.dnd.embryo.snow_fox": "Snow Fox Embryo",
  "item.dnd.embryo.horse": "Horse Embryo",
  "item.dnd.embryo.red_mooshroom": "Red Mooshroom Embryo",
  "item.dnd.embryo.brown_mooshroom": "Brown Mooshroom Embryo",
  "item.dnd.embryo.mule": "Mule Embryo",
  "item.dnd.embryo.ocelot": "Ocelot Embryo",
  "item.dnd.embryo.parrot": "Parrot Embryo",
  "item.dnd.embryo.pig": "Pig Embryo",
  "item.dnd.embryo.piglin": "Piglin Embryo",
  "item.dnd.embryo.polar_bear": "Polar Bear Embryo",
  "item.dnd.embryo.rabbit": "Rabbit Embryo",
  "item.dnd.embryo.salmon": "Salmon Embryo",
  "item.dnd.embryo.sheep": "Sheep Embryo",
  "item.dnd.embryo.skeleton_horse": "Skeleton Horse Embryo",
  "item.dnd.embryo.snow_golem": "Snow Golem Embryo",
  "item.dnd.embryo.squid": "Squid Embryo",
  "item.dnd.embryo.strider": "Strider Embryo",
  "item.dnd.embryo.tropical_fish": "Tropical Fish Embryo",
  "item.dnd.embryo.turtle": "Turtle Embryo",
  "item.dnd.embryo.villager": "Villager Embryo",
  "item.dnd.embryo.wandering_trader": "Wandering Trader Embryo",
  "item.dnd.embryo.bee": "Bee Embryo",
  "item.dnd.embryo.cave_spider": "Cave Spider Embryo",
  "item.dnd.embryo.dolphin": "Dolphin Embryo",
  "item.dnd.embryo.enderman": "Enderman Embryo",
  "item.dnd.embryo.iron_golem": "Iron Golem Embryo",
  "item.dnd.embryo.llama": "Llama Embryo",
  "item.dnd.embryo.panda": "Panda Embryo",
  "item.dnd.embryo.pufferfish": "Pufferfish Embryo",
  "item.dnd.embryo.spider": "Spider Embryo",
  "item.dnd.embryo.wolf": "Wolf Embryo",
  "item.dnd.embryo.zombified_piglin": "Zombified Piglin Embryo",
  "item.dnd.embryo.blaze": "Blaze Embryo",
  "item.dnd.embryo.creeper": "Creeper Embryo",
  "item.dnd.embryo.drowned": "Drowned Embryo",
  "item.dnd.embryo.elder_guardian": "Elder Guardian Embryo",
  "item.dnd.embryo.endermite": "Endermite Embryo",
  "item.dnd.embryo.evoker": "Evoker Embryo",
  "item.dnd.embryo.ghast": "Ghast Embryo",
  "item.dnd.embryo.guardian": "Guardian Embryo",
  "item.dnd.embryo.hoglin": "Hoglin Embryo",
  "item.dnd.embryo.husk": "Husk Embryo",
  "item.dnd.embryo.magma_cube": "Magma Cube Embryo",
  "item.dnd.embryo.phantom": "Phantom Embryo",
  "item.dnd.embryo.piglin_brute": "Piglin Brute Embryo",
  "item.dnd.embryo.pillager": "Pillager Embryo",
  "item.dnd.embryo.ravager": "Ravager Embryo",
  "item.dnd.embryo.shulker": "Shulker Embryo",
  "item.dnd.embryo.silverfish": "Sivlerfish Embryo",
  "item.dnd.embryo.skeleton": "Skeleton Embryo",
  "item.dnd.embryo.slime": "Slime Embryo",
  "item.dnd.embryo.stray": "Stray Embryo",
  "item.dnd.embryo.vex": "Vex Embryo",
  "item.dnd.embryo.vindicator": "Vindicator Embryo",
  "item.dnd.embryo.witch": "Witch Embryo",
  "item.dnd.embryo.wither_skeleton": "Wither Skeleton Embryo",
  "item.dnd.embryo.zoglin": "Zoglin Embryo",
  "item.dnd.embryo.zombie": "Zombie Embryo",
  "item.dnd.embryo.zombie_villager": "Zombie Villager Embryo",
  "item.dnd.embryo.ender_dragon": "Ender Dragon Embryo",
  "item.dnd.embryo.wither": "Wither Embryo",
  "item.dnd.embryo.giant": "Giant Embryo",
  "item.dnd.embryo.zombie_horse": "Zombie Horse Embryo",
  "item.dnd.embryo.illusioner": "Illusioner Embryo",
  "item.dnd.embryo.axolotl": "Axolotl Embryo",
  "item.dnd.embryo.glow_squid": "Glow Squid Embryo",
  "item.dnd.embryo.goat": "Goat Embryo",
  "item.dnd.embryo.oak": "Oak Tree Embryo",
  "item.dnd.embryo.spruce": "Spruce Tree Embryo",
  "item.dnd.embryo.birch": "Birch Tree Embryo",
  "item.dnd.embryo.acacia": "Acacia Tree Embryo",
  "item.dnd.embryo.dark_oak": "Dark Oak Tree Embryo",
  "item.dnd.embryo.wheat": "Wheat Embryo",
  "item.dnd.embryo.carrot": "Carrot Embryo",
  "item.dnd.embryo.potato": "Potato Embryo",
  "item.dnd.embryo.beet": "Beet Embryo",
  "item.dnd.embryo.cocoa_bean": "Cocoa Bean Embryo",
  "item.dnd.embryo.melon": "Melon Embryo",
  "item.dnd.embryo.pumpkin": "Pumpkin Embryo",
  "item.dnd.embryo.bamboo": "Bamboo Embryo",
  "item.dnd.embryo.kelp": "Kelp Embryo",
  "item.dnd.embryo.sugar_cane": "Sugar Cane Embryo",
  "item.dnd.embryo.sweet_berry": "Sweet Berry Embryo",
  "item.dnd.embryo.cactus": "Cactus Embryo",
  "item.dnd.embryo.red_mushroom": "Red Mushroom Embryo",
  "item.dnd.embryo.brown_mushroom": "Brown Mushroom Embryo",
  "item.dnd.embryo.nether_wart": "Nether Wart Embryo",
  "item.dnd.embryo.warped_fungus": "Warped Fungus Embryo",
  "item.dnd.embryo.crimson_fungus": "Crimson Fungus Embryo",
  "item.dnd.embryo.chorus": "Chorus Embryo",
  "item.dnd.embryo.dandelion": "Dandelion Embryo",
  "item.dnd.embryo.poppy": "Poppy Embryo",
  "item.dnd.embryo.blue_orchid": "Blue Orchid Embryo",
  "item.dnd.embryo.allium": "Allium Embryo",
  "item.dnd.embryo.azure_bluet": "Azure Bluet Embryo",
  "item.dnd.embryo.red_tulip": "Red Tulip Embryo",
  "item.dnd.embryo.orange_tulip": "Orange Tulip Embryo",
  "item.dnd.embryo.white_tulip": "White Tulip Embryo",
  "item.dnd.embryo.pink_tulip": "Pink Tulip Embryo",
  "item.dnd.embryo.oxeye_daisy": "Oxeye Daisy Embryo",
  "item.dnd.embryo.cornflower": "Cornflower Embryo",
  "item.dnd.embryo.lily_of_the_valley": "Lily of the Valley Embryo",
  "item.dnd.embryo.wither_rose": "Wither Rose Embryo",
  "item.dnd.embryo.sunflower": "Sunflower Embryo",
  "item.dnd.embryo.lilac": "Lilac Embryo",
  "item.dnd.embryo.rose_bush": "Rose Bush Embryo",
  "item.dnd.embryo.peony": "Peony Embryo",
  "item.dnd.fossil.plant": "Plant Fossil",
  "item.dnd.blank": "Blank",
  "item.dnd.battery": "Battery",
  "item.dnd.needle": "Needle",
  "item.dnd.empty_egg": "Egg Shell",
  "item.dnd.empty_seed": "Seed Husk",
  "item.dnd.amber": "Amber",

  "block.dnd.egg.acrocanthosaurus": "Acrocanthosaurus Egg",
  "block.dnd.egg.compsognathus": "Compsognathus Egg",
  "block.dnd.egg.concavenator": "Concavenator Egg",
  "block.dnd.egg.corythosaurus": "Corythosaurus Egg",
  "block.dnd.egg.gallimimus": "Gallimimus Egg",
  "block.dnd.egg.tyrannosaurus": "Tyrannosaurus Egg",
  "block.dnd.analyzer": "Analyzer",
  "block.dnd.cultivator": "Cultivator",
  "block.dnd.dna_combinator": "DNA Combinator",
  "block.dnd.dna_extractor": "DNA Extractor",
  "block.dnd.genome_modifier": "Genome Modifier",
  "block.dnd.paleontology_table": "Paleontology Table",
  "block.dnd.sifter": "Sifter",

  "entity.dnd.acrocanthosaurus": "Acrocanthosaurus",
  "entity.dnd.compsognathus": "Compsognathus",
  "entity.dnd.concavenator": "Concavenator",
  "entity.dnd.corythosaurus": "Corythosaurus",
  "entity.dnd.gallimimus": "Gallimimus",
  "entity.dnd.tyrannosaurus": "Tyrannosaurus",

  "advancements.dnd.revival.root.title": "Revival",
  "advancements.dnd.revival.root.description": "They didn't ask to be brought back.",
  "advancements.dnd.revival.paleontology_table.title": "Paleontological Research",
  "advancements.dnd.revival.paleontology_table.description": "Craft and place a Paleontology Table.",
  "advancements.dnd.revival.sifter.title": "Sifting",
  "advancements.dnd.revival.sifter.description": "Craft and place a Sifter.",
  "advancements.dnd.revival.analyzer.title": "Analyzing",
  "advancements.dnd.revival.analyzer.description": "Craft and place a Analyzer.",
  "advancements.dnd.revival.dna_extractor.title": "DNA Extraction",
  "advancements.dnd.revival.dna_extractor.description": "Craft and place a DNA Extractor.",
  "advancements.dnd.revival.dna_combinator.title": "DNA Combination",
  "advancements.dnd.revival.dna_combinator.description": "Craft and place a DNA Combinator.",
  "advancements.dnd.revival.genome_modifier.title": "Genome Modification",
  "advancements.dnd.revival.genome_modifier.description": "Craft and place a Genome Modifier.",
  "advancements.dnd.revival.cultivator.title": "Cultivation",
  "advancements.dnd.revival.cultivator.description": "Craft and place a Cultivator.",
  "advancements.dnd.revival.dna.title": "DNA Extracted",
  "advancements.dnd.revival.dna.description": "Extract a strain of DNA from a fossil.",
  "advancements.dnd.revival.embryo.title": "Embryonics",
  "advancements.dnd.revival.embryo.description": "Modify the DNA of a living embryo.",
  "advancements.dnd.revival.egg.title": "First Steps",
  "advancements.dnd.revival.egg.description": "Hatch an egg or impregnate a mammal.",
  "advancements.dnd.revival.modification.title": "Upgrades, People!",
  "advancements.dnd.revival.modification.description": "Modify the genome of a organism.",
  "advancements.dnd.revival.nether_egg.title": "One Hell of a Time",
  "advancements.dnd.revival.nether_egg.description": "Hatch an egg in the Nether.",



  "item.dnd.compat.tcc.dna.scuttler": "Scuttler DNA",
  "item.dnd.compat.tcc.dna.enchanter": "Enchanter DNA",
  "item.dnd.compat.tcc.dna.iceologer": "Iceologer DNA",
  "item.dnd.compat.tcc.dna.gobblerift": "Gobblerift DNA",
  "item.dnd.compat.tcc.dna.frostbloom": "Frostbloom DNA",
  "item.dnd.compat.tcc.embryo.scuttler": "Scuttler Embryo",
  "item.dnd.compat.tcc.embryo.enchanter": "Enchanter Embryo",
  "item.dnd.compat.tcc.embryo.iceologer": "Iceologer Embryo",
  "item.dnd.compat.tcc.embryo.gobblerift": "Gobblerift Embryo",
  "item.dnd.compat.tcc.embryo.frostbloom": "Frostbloom Embryo",
  "item.dnd.compat.gae.dna.sylvan": "Sylvan DNA",
  "item.dnd.compat.gae.dna.growmoo": "Growmoo DNA",
  "item.dnd.compat.gae.dna.moowool": "Moowool DNA",
  "item.dnd.compat.gae.embryo.sylvan": "Sylvan Embryo",
  "item.dnd.compat.gae.embryo.growmoo": "Growmoo Embryo",
  "item.dnd.compat.gae.embryo.moowool": "Moowool Embryo"
}
