{
  "item.minecraft.knowledge_book": "Clicca per Costruirlo",
  "config.dnd.name": "Dinos & Dodos",
  "config.dnd.version": "Versione corrente: [1.0.3]",
  "reload.dnd.success": "[Dinos & Dodos] Ricaricato!",
  "install.dnd.warning": "Questo messaggio apparirà solo una volta!",
  "install.dnd.thanks": "Grazie di cuore per aver installato Dinos & Dodos!",
  "install.dnd.discord": "[Discord di Dinos & Dodos]",
  "install.dnd.config": "Dinos & Dodos ha un impostazione di configurazione che puoi cambiare nella funzione 'config' per rendere il pacchetto più accessibile! - Cambia quello che vuoi e poi scrivi il comando /reload dinuovo!",
  "uninstall.dnd.finish": "Dinos & Dodos è stato disinstallato con successo.",
  "updatepack.dnd.update": "Dinos & Dodos ha capito che hai aggiornato questo mondo da una versione precendente del pacchetto.",
  "updatepack.dnd.click": "Clicca questo messaggio se vuoi aggiornare alla nuova versione ciò che è possibile.",

  "item.dnd.fossil.acrocanthosaurus": "Fossile Di Acrocanthosaurus",
  "item.dnd.fossil.compsognathus": "Fossile Di Compsognathus",
  "item.dnd.fossil.concavenator": "Fossile Di Concavenator",
  "item.dnd.fossil.corythosaurus": "Fossile Di Corythosaurus",
  "item.dnd.fossil.gallimimus": "Fossile Di Gallimimus",
  "item.dnd.fossil.tyrannosaurs": "Fossile Di Tirannosauro",
  "item.dnd.meat.acrocanthosaurus": "Carne Di Acrocanthosaurus",
  "item.dnd.meat.compsognathus": "Carne Di Compsognathus",
  "item.dnd.meat.concavenator": "Carne Di Concavenator",
  "item.dnd.meat.corythosaurus": "Carne Di Corythosaurus",
  "item.dnd.meat.gallimimus": "Carne Di Gallimimus",
  "item.dnd.meat.tyrannosaurus": "Carne Di Tirannosauro",
  "item.dnd.dna.acrocanthosaurus": "DNA Di Acrocanthosaurus",
  "item.dnd.dna.compsognathus": "DNA Di Compsognathus",
  "item.dnd.dna.concavenator": "DNA Di Concavenator",
  "item.dnd.dna.corythosaurus": "DNA Di Corythosaurus",
  "item.dnd.dna.gallimimus": "DNA Di Gallimimus",
  "item.dnd.dna.tyrannosaurus": "DNA Di Tirannosauro",
  "item.dnd.dna.bat": "DNA di Pipistrello",
  "item.dnd.dna.cat": "DNA di Gatto",
  "item.dnd.dna.chicken": "DNA di Pollo",
  "item.dnd.dna.cod": "DNA di Merluzzo",
  "item.dnd.dna.cow": "DNA di Mucca",
  "item.dnd.dna.donkey": "DNA di Asino",
  "item.dnd.dna.red_fox": "DNA di Volpe",
  "item.dnd.dna.snow_fox": "DNA di Volpe Artica",
  "item.dnd.dna.horse": "DNA di Cavallo",
  "item.dnd.dna.red_mooshroom": "DNA di Mooshroom Rossa",
  "item.dnd.dna.brown_mooshroom": "DNA di Mooshroom Marrone",
  "item.dnd.dna.mule": "DNA di Mulo",
  "item.dnd.dna.ocelot": "DNA di Gattopardo",
  "item.dnd.dna.parrot": "DNA di Pappagallo",
  "item.dnd.dna.pig": "DNA di Maiale",
  "item.dnd.dna.piglin": "DNA di Piglin",
  "item.dnd.dna.polar_bear": "DNA di Orso Polare",
  "item.dnd.dna.rabbit": "DNA di Coniglio",
  "item.dnd.dna.salmon": "DNA di Salmone",
  "item.dnd.dna.sheep": "DNA di Pecora",
  "item.dnd.dna.skeleton_horse": "DNA di Cavallo Scheletro",
  "item.dnd.dna.snow_golem": "DNA di Golem di Neve",
  "item.dnd.dna.squid": "DNA di Calamaro",
  "item.dnd.dna.strider": "DNA di Camminatore",
  "item.dnd.dna.tropical_fish": "DNA di Pesce Tropicale",
  "item.dnd.dna.turtle": "DNA di Tartaruga",
  "item.dnd.dna.villager": "DNA di Abitante",
  "item.dnd.dna.wandering_trader": "DNA di Mercante Errante",
  "item.dnd.dna.bee": "DNA di Ape",
  "item.dnd.dna.cave_spider": "DNA di Ragno Delle Caverne",
  "item.dnd.dna.dolphin": "DNA di Delfino",
  "item.dnd.dna.enderman": "DNA di Enderman",
  "item.dnd.dna.iron_golem": "DNA di Golem Di Ferro",
  "item.dnd.dna.llama": "DNA di Lama",
  "item.dnd.dna.panda": "DNA di Panda",
  "item.dnd.dna.pufferfish": "DNA di Pesce Palla",
  "item.dnd.dna.spider": "DNA di Ragno",
  "item.dnd.dna.wolf": "DNA di Lupo",
  "item.dnd.dna.zombified_piglin": "DNA di Piglin Zombificato",
  "item.dnd.dna.blaze": "DNA di Blaxe",
  "item.dnd.dna.creeper": "DNA di Creeper",
  "item.dnd.dna.drowned": "DNA di Affogato",
  "item.dnd.dna.elder_guardian": "DNA di Guardiano Antico",
  "item.dnd.dna.endermite": "DNA di Endermite",
  "item.dnd.dna.evoker": "DNA di Evocatore",
  "item.dnd.dna.ghast": "DNA di Ghast",
  "item.dnd.dna.guardian": "DNA di Guardiano",
  "item.dnd.dna.hoglin": "DNA di Hoglin",
  "item.dnd.dna.husk": "DNA di Husk",
  "item.dnd.dna.magma_cube": "DNA di Cubo Di Magma",
  "item.dnd.dna.phantom": "DNA di Fantasma",
  "item.dnd.dna.piglin_brute": "DNA di Piglin Brutale",
  "item.dnd.dna.pillager": "DNA di Saccheggiatore",
  "item.dnd.dna.ravager": "DNA di Predone",
  "item.dnd.dna.shulker": "DNA di Shulker",
  "item.dnd.dna.silverfish": "DNA di Pesciolino D'argento",
  "item.dnd.dna.skeleton": "DNA di Scheletro",
  "item.dnd.dna.slime": "DNA di Gelatina",
  "item.dnd.dna.stray": "DNA di Vagabondo",
  "item.dnd.dna.vex": "DNA di Vex",
  "item.dnd.dna.vindicator": "DNA di Rivendicatore",
  "item.dnd.dna.witch": "DNA di Strega",
  "item.dnd.dna.wither_skeleton": "DNA di Scheletro Wither",
  "item.dnd.dna.zoglin": "DNA di Zoglin",
  "item.dnd.dna.zombie": "DNA di Zombi",
  "item.dnd.dna.zombie_villager": "DNA di Abitante Zombi",
  "item.dnd.dna.ender_dragon": "DNA di Drago Dell'End",
  "item.dnd.dna.wither": "DNA di Wither",
  "item.dnd.dna.trader_llama": "DNA di Lama del Mercante Errante",
  "item.dnd.dna.giant": "DNA di Gigante",
  "item.dnd.dna.zombie_horse": "DNA di Cavallo Zombi",
  "item.dnd.dna.illusioner": "DNA di Illusionista",
  "item.dnd.dna.axolotl": "DNA di Axolotl",
  "item.dnd.dna.glow_squid": "DNA di Calamaro Risplendente",
  "item.dnd.dna.goat": "DNA di Capra",
  "item.dnd.dna.oak": "DNA di Quercia",
  "item.dnd.dna.spruce": "DNA di Abete",
  "item.dnd.dna.birch": "DNA di Betulla",
  "item.dnd.dna.acacia": "DNA di Acacia",
  "item.dnd.dna.dark_oak": "DNA di Quercia Scura",
  "item.dnd.dna.jungle": "DNA di Giungla",
  "item.dnd.dna.wheat": "DNA di Grano",
  "item.dnd.dna.carrot": "DNA di Carota",
  "item.dnd.dna.potato": "DNA di Patata",
  "item.dnd.dna.beet": "DNA di Barbabietola",
  "item.dnd.dna.cocoa_bean": "DNA di Fave di Cacao",
  "item.dnd.dna.melon": "DNA di Cocomero",
  "item.dnd.dna.pumpkin": "DNA di Zucca",
  "item.dnd.dna.bamboo": "DNA di Bambù",
  "item.dnd.dna.kelp": "DNA di Alga",
  "item.dnd.dna.sugar_cane": "DNA di Canna da Zucchero",
  "item.dnd.dna.sweet_berry": "DNA di Bacche Dolci",
  "item.dnd.dna.cactus": "DNA di Cactus",
  "item.dnd.dna.red_mushroom": "DNA di Fungo Rosso",
  "item.dnd.dna.brown_mushroom": "DNA di DNA di Fungo Marrone",
  "item.dnd.dna.nether_wart": "DNA di Verruca del Nether",
  "item.dnd.dna.warped_fungus": "DNA di Fungo Deformato",
  "item.dnd.dna.crimson_fungus": "DNA di Fungo Cremisi",
  "item.dnd.dna.chorus": "DNA di Chorus",
  "item.dnd.dna.dandelion": "DNA di Dente di Leone",
  "item.dnd.dna.poppy": "DNA di Papavero",
  "item.dnd.dna.blue_orchid": "DNA di Orchidea Blu",
  "item.dnd.dna.allium": "DNA di Allium",
  "item.dnd.dna.azure_bluet": "DNA di Asperula",
  "item.dnd.dna.red_tulip": "DNA di Tulipano Rosso",
  "item.dnd.dna.orange_tulip": "DNA di Tulipano Orancione",
  "item.dnd.dna.white_tulip": "DNA di Tulipano Bianco",
  "item.dnd.dna.pink_tulip": "DNA di Tulipano Rosa",
  "item.dnd.dna.oxeye_daisy": "DNA di Margherita",
  "item.dnd.dna.cornflower": "DNA di Fiordaliso",
  "item.dnd.dna.lily_of_the_valley": "DNA di Mughetto",
  "item.dnd.dna.wither_rose": "DNA di Rosa di Wither",
  "item.dnd.dna.sunflower": "DNA di Girasole",
  "item.dnd.dna.lilac": "DNA di Lilla",
  "item.dnd.dna.rose_bush": "DNA di Rosaio",
  "item.dnd.dna.peony": "DNA di Peonia",
  "item.dnd.embryo.acrocanthosaurus": "Embrione Di Acrocanthosaurus",
  "item.dnd.embryo.compsognathus": "Embrione Di Compsognathus",
  "item.dnd.embryo.concavenator": "Embrione Di Concavenator",
  "item.dnd.embryo.corythosaurus": "Embrione Di Corythosaurus",
  "item.dnd.embryo.gallimimus": "Embrione Di Gallimimus",
  "item.dnd.embryo.tyrannosaurus": "Embrione Di Tirannosauro",
  "item.dnd.embryo.bat": "Embrione Di Pipistrello",
  "item.dnd.embryo.cat": "Embrione Di Gatto",
  "item.dnd.embryo.chicken": "Embrione Di Pollo",
  "item.dnd.embryo.cod": "Embrione Di Merluzzo",
  "item.dnd.embryo.cow": "Embrione Di Mucca",
  "item.dnd.embryo.donkey": "Embrione Di Asino",
  "item.dnd.embryo.red_fox": "Embrione Di Volpe",
  "item.dnd.embryo.snow_fox": "Embrione Di Volpe Artica",
  "item.dnd.embryo.horse": "Embrione Di Cavallo",
  "item.dnd.embryo.red_mooshroom": "Embrione Di Mooshroom Rossa",
  "item.dnd.embryo.brown_mooshroom": "Embrione Di Mooshroom Marrone",
  "item.dnd.embryo.mule": "Embrione Di Mulo",
  "item.dnd.embryo.ocelot": "Embrione Di Gattopardo",
  "item.dnd.embryo.parrot": "Embrione Di Pappagallo",
  "item.dnd.embryo.pig": "Embrione Di Maiale",
  "item.dnd.embryo.piglin": "Embrione Di Piglin",
  "item.dnd.embryo.polar_bear": "Embrione Di Orso Polare",
  "item.dnd.embryo.rabbit": "Embrione Di Coniglio",
  "item.dnd.embryo.salmon": "Embrione Di Salmone",
  "item.dnd.embryo.sheep": "Embrione Di Pecora",
  "item.dnd.embryo.skeleton_horse": "Embrione Di Cavallo Scheletro",
  "item.dnd.embryo.snow_golem": "Embrione Di Golem di Neve",
  "item.dnd.embryo.squid": "Embrione Di Calamaro",
  "item.dnd.embryo.strider": "Embrione Di Camminatore",
  "item.dnd.embryo.tropical_fish": "Embrione Di Pesce Tropicale",
  "item.dnd.embryo.turtle": "Embrione Di Tartaruga",
  "item.dnd.embryo.villager": "Embrione Di Abitante",
  "item.dnd.embryo.wandering_trader": "Embrione Di Mercante Errante",
  "item.dnd.embryo.bee": "Embrione Di Ape",
  "item.dnd.embryo.cave_spider": "Embrione Di Ragno Delle Caverne",
  "item.dnd.embryo.dolphin": "Embrione Di Delfino",
  "item.dnd.embryo.enderman": "Embrione Di Enderman",
  "item.dnd.embryo.iron_golem": "Embrione Di Golem Di Ferro",
  "item.dnd.embryo.llama": "Embrione Di Lama",
  "item.dnd.embryo.panda": "Embrione Di Panda",
  "item.dnd.embryo.pufferfish": "Embrione Di Pesce Palla",
  "item.dnd.embryo.spider": "Embrione Di Ragno",
  "item.dnd.embryo.wolf": "Embrione Di Lupo",
  "item.dnd.embryo.zombified_piglin": "Embrione Di Piglin Zombificato",
  "item.dnd.embryo.blaze": "Embrione Di Blaxe",
  "item.dnd.embryo.creeper": "Embrione Di Creeper",
  "item.dnd.embryo.drowned": "Embrione Di Affogato",
  "item.dnd.embryo.elder_guardian": "Embrione Di Guardiano Antico",
  "item.dnd.embryo.endermite": "Embrione Di Endermite",
  "item.dnd.embryo.evoker": "Embrione Di Evocatore",
  "item.dnd.embryo.ghast": "Embrione Di Ghast",
  "item.dnd.embryo.guardian": "Embrione Di Guardiano",
  "item.dnd.embryo.hoglin": "Embrione Di Hoglin",
  "item.dnd.embryo.husk": "Embrione Di Husk",
  "item.dnd.embryo.magma_cube": "Embrione Di Cubo Di Magma",
  "item.dnd.embryo.phantom": "Embrione Di Fantasma",
  "item.dnd.embryo.piglin_brute": "Embrione Di Piglin Brutale",
  "item.dnd.embryo.pillager": "Embrione Di Saccheggiatore",
  "item.dnd.embryo.ravager": "Embrione Di Predone",
  "item.dnd.embryo.shulker": "Embrione Di Shulker",
  "item.dnd.embryo.silverfish": "Embrione Di Pesciolino D'argento",
  "item.dnd.embryo.skeleton": "Embrione Di Scheletro",
  "item.dnd.embryo.slime": "Embrione Di Gelatina",
  "item.dnd.embryo.stray": "Embrione Di Vagabondo",
  "item.dnd.embryo.vex": "Embrione Di Vex",
  "item.dnd.embryo.vindicator": "Embrione Di Rivendicatore",
  "item.dnd.embryo.witch": "Embrione Di Strega",
  "item.dnd.embryo.wither_skeleton": "Embrione Di Scheletro Wither",
  "item.dnd.embryo.zoglin": "Embrione Di Zoglin",
  "item.dnd.embryo.zombie": "Embrione Di Zombi",
  "item.dnd.embryo.zombie_villager": "Embrione Di Abitante Zombi",
  "item.dnd.embryo.ender_dragon": "Embrione Di Drago Dell'End",
  "item.dnd.embryo.wither": "Embrione Di Wither",
  "item.dnd.embryo.trader_llama": "Embrione Di Lama del Mercante Errante",
  "item.dnd.embryo.giant": "Embrione Di Gigante",
  "item.dnd.embryo.zombie_horse": "Embrione Di Cavallo Zombi",
  "item.dnd.embryo.illusioner": "Embrione Di Illusionista",
  "item.dnd.embryo.axolotl": "Embrione Di Axolotl",
  "item.dnd.embryo.glow_squid": "Embrione Di Calamaro Risplendente",
  "item.dnd.embryo.goat": "Embrione Di Capra",
  "item.dnd.embryo.oak": "Embrione Di Quercia",
  "item.dnd.embryo.spruce": "Embrione Di Abete",
  "item.dnd.embryo.birch": "Embrione Di Betulla",
  "item.dnd.embryo.acacia": "Embrione Di Acacia",
  "item.dnd.embryo.dark_oak": "Embrione Di Quercia Scura",
  "item.dnd.embryo.jungle": "Embrione Di Giungla",
  "item.dnd.embryo.wheat": "Embrione Di Grano",
  "item.dnd.embryo.carrot": "Embrione Di Carota",
  "item.dnd.embryo.potato": "Embrione Di Patata",
  "item.dnd.embryo.beet": "Embrione Di Barbabietola",
  "item.dnd.embryo.cocoa_bean": "Embrione Di Fave di Cacao",
  "item.dnd.embryo.melon": "Embrione Di Cocomero",
  "item.dnd.embryo.pumpkin": "Embrione Di Zucca",
  "item.dnd.embryo.bamboo": "Embrione Di Bamboo",
  "item.dnd.embryo.kelp": "Embrione Di Alga",
  "item.dnd.embryo.sugar_cane": "Embrione Di Canna da Zucchero",
  "item.dnd.embryo.sweet_berry": "Embrione Di Bacche Dolce",
  "item.dnd.embryo.cactus": "Embrione Di Cactus",
  "item.dnd.embryo.red_mushroom": "Embrione Di Fungo Rosso",
  "item.dnd.embryo.brown_mushroom": "Embrione Di Embrione Di Fungo Marrone",
  "item.dnd.embryo.nether_wart": "Embrione Di Verruca del Nether",
  "item.dnd.embryo.warped_fungus": "Embrione Di Fungo Deformato",
  "item.dnd.embryo.crimson_fungus": "Embrione Di Fungo Cremisi",
  "item.dnd.embryo.chorus": "Embrione Di Chorus",
  "item.dnd.embryo.dandelion": "Embrione Di Dente di Leone",
  "item.dnd.embryo.poppy": "Embrione Di Papavero",
  "item.dnd.embryo.blue_orchid": "Embrione Di Orchidea Blu",
  "item.dnd.embryo.allium": "Embrione Di Allium",
  "item.dnd.embryo.azure_bluet": "Embrione Di Asperula",
  "item.dnd.embryo.red_tulip": "Embrione Di Tulipano Rosso",
  "item.dnd.embryo.orange_tulip": "Embrione Di Tulipano Orancione",
  "item.dnd.embryo.white_tulip": "Embrione Di Tulipano Bianco",
  "item.dnd.embryo.pink_tulip": "Embrione Di Tulipano Rosa",
  "item.dnd.embryo.oxeye_daisy": "Embrione Di Margherita",
  "item.dnd.embryo.cornflower": "Embrione Di Fiordaliso",
  "item.dnd.embryo.lily_of_the_valley": "Embrione Di Mughetto",
  "item.dnd.embryo.wither_rose": "Embrione Di Rosa di Wither",
  "item.dnd.embryo.sunflower": "Embrione Di Girasole",
  "item.dnd.embryo.lilac": "Embrione Di Lilla",
  "item.dnd.embryo.rose_bush": "Embrione Di Rosaio",
  "item.dnd.embryo.peony": "Embrione Di Peonia",
  "item.dnd.fossil.plant": "Pianta Fossile",
  "item.dnd.blank": "Vuoto",
  "item.dnd.battery": "Batteria",
  "item.dnd.needle": "Ago",
  "item.dnd.empty_egg": "Uovo Vuoto",
  "item.dnd.empty_seed": "Seme Vuoto",
  "item.dnd.amber": "Ambra",

  "block.dnd.egg.ankylosaurus": "Uovo Di Acrocanthosaurus",
  "block.dnd.egg.compsognathus": "Uovo Di Compsognathus",
  "block.dnd.egg.concavenator": "Uovo Di Concavenator",
  "block.dnd.egg.corythosaurus": "Uovo Di Corythosaurus",
  "block.dnd.egg.gallimimus": "Uovo Di Gallimimus",
  "block.dnd.egg.tyrannosaurus": "Uovo Di Tirannosauro",
  "block.dnd.analyzer": "Analizzatore",
  "block.dnd.cultivator": "Coltivatore",
  "block.dnd.dna_combinator": "Combinatore di DNA",
  "block.dnd.dna_extractor": "Estrattore di DNA",
  "block.dnd.genome_modifier": "Modificatore di Genoma",
  "block.dnd.paleontology_table": "Tavolo Paleontologico",
  "block.dnd.sifter": "Setaccio",

  "entity.dnd.acrocanthosaurus": "Acrocanthosaurus",
  "entity.dnd.compsognathus": "Compsognathus",
  "entity.dnd.concavenator": "Concavenator",
  "entity.dnd.corythosaurus": "Corythosaurus",
  "entity.dnd.gallimimus": "Gallimimus",
  "entity.dnd.tyrannosaurus": "Tirannosauro",

  "advancements.dnd.revival.root.title": "Rinascita",
  "advancements.dnd.revival.root.description": "Non avevano chiesto di ritornare.",
  "advancements.dnd.revival.paleontology_table.title": "Ricerca Paleontologica",
  "advancements.dnd.revival.paleontology_table.description": "Costruisci e piazza un tavolo paleontologico.",
  "advancements.dnd.revival.sifter.title": "Setacciatura",
  "advancements.dnd.revival.sifter.description": "Costruisci e piazza un setaccio.",
  "advancements.dnd.revival.analyzer.title": "Analizzazione",
  "advancements.dnd.revival.analyzer.description": "Costruisci e piazza un analizzatore.",
  "advancements.dnd.revival.dna_extractor.title": "Estrazione di DNA",
  "advancements.dnd.revival.dna_extractor.description": "Costruisci e piazza un estrattore di DNA.",
  "advancements.dnd.revival.dna_combinator.title": "Cobinazione DNA",
  "advancements.dnd.revival.dna_combinator.description": "Costruisci e piazza un combinatore di DNA.",
  "advancements.dnd.revival.genome_modifier.title": "Modificazione del Genoma",
  "advancements.dnd.revival.genome_modifier.description": "Costruisci e piazza un un modificatore del genoma.",
  "advancements.dnd.revival.cultivator.title": "Coltivazione",
  "advancements.dnd.revival.cultivator.description": "Costruisci e piazza un coltivatore.",
  "advancements.dnd.revival.dna.title": "DNA estratto",
  "advancements.dnd.revival.dna.description": "Estrai una stringa di DNA da un fossile.",
  "advancements.dnd.revival.embryo.title": "Embrionica",
  "advancements.dnd.revival.embryo.description": "Modifica il DNA di un embrione vivente.",
  "advancements.dnd.revival.egg.title": "la vita trova sempre un modo",
  "advancements.dnd.revival.egg.description": "Schiudi un uovo o impregna un mammifero.",
  "advancements.dnd.revival.modification.title": "Miglioramenti, Gente!",
  "advancements.dnd.revival.modification.description": "Modifica il genoma di un organismo.",
  "advancements.dnd.revival.nether_egg.title": "Che diavolo di clima!",
  "advancements.dnd.revival.nether_egg.description": "Schiudi un uovo nel Nether.",



  "item.dnd.compat.tcc.dna.scuttler": "DNA di Scuttler",
  "item.dnd.compat.tcc.dna.enchanter": "DNA di Incantatore",
  "item.dnd.compat.tcc.dna.iceologer": "DNA di Iceologer",
  "item.dnd.compat.tcc.dna.gobblerift": "DNA di Gobblerift",
  "item.dnd.compat.tcc.dna.frostbloom": "DNA di Frostbloom",
  "item.dnd.compat.tcc.embryo.scuttler": "Embrione di Scuttler",
  "item.dnd.compat.tcc.embryo.enchanter": "Embrione di Incantatore",
  "item.dnd.compat.tcc.embryo.iceologer": "Embrione di Iceologer",
  "item.dnd.compat.tcc.embryo.gobblerift": "Embrione di Gobblerift",
  "item.dnd.compat.tcc.embryo.frostbloom": "Embrione di Frostbloom",
  "item.dnd.compat.gae.dna.sylvan": "DNA di Sylvan",
  "item.dnd.compat.gae.dna.growmoo": "DNA di Growmoo",
  "item.dnd.compat.gae.dna.moowool": "DNA di Moowool",
  "item.dnd.compat.gae.embryo.sylvan": "Embrione di Sylvan",
  "item.dnd.compat.gae.embryo.growmoo": "Embrione di Growmoo",
  "item.dnd.compat.gae.embryo.moowool": "Embrione di Moowool"
}

