{
  "item.minecraft.knowledge_book": "Craft b' Clickin'",
  "config.dnd.name": "Dinos & Dodos",
  "config.dnd.version": "1.0.2",

  "item.dnd.fossil.acrocanthosaurus": "High-spined Lizard Bone Rock",
  "item.dnd.fossil.concavenator": "Cuenca Hunter Bone Rock",
  "item.dnd.fossil.corythosaurus": "Helmet Lizard Bone Rock",
  "item.dnd.fossil.gallimimus": "Fowl Mimic Bone Rock",
  "item.dnd.fossil.tyrannosaurus": "Tyrant Lizard King Bone Rock",
  "item.dnd.meat.acrocanthosaurus": "Raw Steak o' th' High-spined Lizard",
  "item.dnd.meat.compsognathus": "Raw Steak o' th' Elegant Jaw",
  "item.dnd.meat.concavenator": "Raw Steak o' th' Cuenca Hunter",
  "item.dnd.meat.corythosaurus": "Raw Steak o' th' Helmet Lizard",
  "item.dnd.meat.gallimimus": "Raw Steak o' th' Fowl Mimic",
  "item.dnd.meat.tyrannosaurus": "Raw Steak o' th' Tyrant Lizard King",
  "item.dnd.dna.acrocanthosaurus": "High-spined Lizard Nucleic Acid",
  "item.dnd.dna.concavenator": "Cuenca Hunter Nucleic Acid",
  "item.dnd.dna.corythosaurus": "Helmet Lizard Nucleic Acid",
  "item.dnd.dna.gallimimus": "Fowl Mimic Nucleic Acid",
  "item.dnd.dna.tyrannosaurus": "Tyrant Lizard King Nucleic Acid",
  "item.dnd.embryo.acrocanthosaurus": "Embryo o' th' High-spined Lizard",
  "item.dnd.embryo.concavenator": "Embryo o' th' Cuenca Hunter",
  "item.dnd.embryo.corythosaurus": "Embryo o' th' Helmet Lizard",
  "item.dnd.embryo.gallimimus": "Embryo o' th' Fowl Mimic",
  "item.dnd.embryo.tyrannosaurus": "Embryo o' th' Tyrant Lizard King",
  "item.dnd.embryo.chicken": "Embryo o' th' Fowl",
  "item.dnd.embryo.turtle": "Embryo o' th' Turtle",
  "item.dnd.fossil.plant": "Bone Rock o' Greens",
  "item.dnd.blank": "Empty",
  "item.dnd.battery": "Charged Metal",
  "item.dnd.needle": "Syringe",
  "item.dnd.empty_egg": "Emptied Cackle Fruit",
  "item.dnd.amber": "Chunk o' Tree Bounty",

  "block.dnd.egg.acrocanthosaurus": "High-spined Lizard Cackle Fruit",
  "block.dnd.egg.compsognathus": "Elegant Jaw Cackle Fruit",
  "block.dnd.egg.concavenator": "Cuenca Hunter Cackle Fruit",
  "block.dnd.egg.corythosaurus": "Helmet Lizard Cackle Fruit",
  "block.dnd.egg.gallimimus": "Fowl Mimic Cackle Fruit",
  "block.dnd.egg.tyrannosaurus": "Tyrant Lizard King Cackle Fruit",
  "block.dnd.analyzer": "Analyzer",
  "block.dnd.culture_vat": "Cultivator",
  "block.dnd.dna_combinator": "Combinator o' DNA",
  "block.dnd.dna_extractor": "Extractor o' DNA",
  "block.dnd.paleontology_table": "Table o' Ancient Study",
  "block.dnd.sifter": "Pan o' Fossils",

  "entity.dnd.acrocanthosaurus": "High-spined Lizard",
  "entity.dnd.compsognathus": "Elegant Jaw",
  "entity.dnd.concavenator": "Cuenca Hunter",
  "entity.dnd.corythosaurus": "Helmet Lizard",
  "entity.dnd.gallimimus": "Fowl Mimic",
  "entity.dnd.tyrannosaurus": "Tyrant Lizard King",

  "advancements.dnd.revival.root.title": "Revivin'",
  "advancements.dnd.revival.root.description": "Yer crew didn't ask t' be saved from thr locker.",
  "advancements.dnd.revival.paleontology_table.title": "Research o' Ancient",
  "advancements.dnd.revival.paleontology_table.description": "Craft and place yer Table o' Ancient Study.",
  "advancements.dnd.revival.sifter.title": "Panin'",
  "advancements.dnd.revival.sifter.description": "Craft and place yer Pan o' Fossils.",
  "advancements.dnd.revival.dna_extractor.title": "Extraction o' DNA",
  "advancements.dnd.revival.dna_extractor.description": "Craft and place yer Extractor o' DNA.",
  "advancements.dnd.revival.dna_combinator.title": "Combinin' DNA",
  "advancements.dnd.revival.dna_combinator.description": "Craft and place yer Combinator o' DNA.",
  "advancements.dnd.revival.culture_vat.title": "Cultivatin'",
  "advancements.dnd.revival.culture_vat.description": "Craft and place yer Cultivator."
}
