{
  "item.minecraft.knowledge_book": "Click to Craft",
  "config.dnd.name": "Dinos & Dodos",
  "config.dnd.version": "1.0.2",

  "item.dnd.fossil.acrocanthosaurus": "Fossile Di Acrocanthosaurus",
  "item.dnd.fossil.compsognathus": "Fossile Di Compsognathus",
  "item.dnd.fossil.concavenator": "Fossile Di Concavenator",
  "item.dnd.fossil.corythosaurus": "Fossile Di Corythosaurus",
  "item.dnd.fossil.gallimimus": "Fossile Di Gallimimus",
  "item.dnd.fossil.tyrannosaurus": "Fossile Di Tirannosauro",
  "item.dnd.meat.acrocanthosaurus": "Carne Di Acrocanthosaurus",
  "item.dnd.meat.compsognathus": "Carne Di Compsognathus",
  "item.dnd.meat.concavenator": "Carne Di Concavenator",
  "item.dnd.meat.corythosaurus": "Carne Di Corythosaurus",
  "item.dnd.meat.gallimimus": "Carne Di Gallimimus",
  "item.dnd.meat.tyrannosaurus": "Carne Di Tirannosauro",
  "item.dnd.dna.acrocanthosaurus": "DNA Di Acrocanthosaurus",
  "item.dnd.dna.compsognathus": "DNA Di Compsognathus",
  "item.dnd.dna.concavenator": "DNA Di Concavenator",
  "item.dnd.dna.corythosaurus": "DNA Di Corythosaurus",
  "item.dnd.dna.gallimimus": "DNA Di Gallimimus",
  "item.dnd.dna.tyrannosaurus": "DNA Di Tirannosauro",
  "item.dnd.embryo.acrocanthosaurus": "Embrione Di Acrocanthosaurus",
  "item.dnd.embryo.compsognathus": "Embrione Di Compsognathus",
  "item.dnd.embryo.concavenator": "Embrione Di Concavenator",
  "item.dnd.embryo.corythosaurus": "Embrione Di Corythosaurus",
  "item.dnd.embryo.gallimimus": "Embrione Di Gallimimus",
  "item.dnd.embryo.tyrannosaurus": "Embrione Di Tirannosauro",
  "item.dnd.fossil.plant": "Pianta Fossile",
  "item.dnd.blank": "Vuoto",
  "item.dnd.battery": "Batteria",
  "item.dnd.needle": "Ago",
  "item.dnd.empty_egg": "Uovo Vuoto",
  "item.dnd.amber": "Ambra",
  "item.dnd.amber": "DNA",

  "block.dnd.egg.acrocanthosaurus": "Uovo Di Acrocanthosaurus",
  "block.dnd.egg.compsognathus": "Uovo Di Compsognathus",
  "block.dnd.egg.concavenator": "Uovo Di Concavenator",
  "block.dnd.egg.corythosaurus": "Uovo Di Corythosaurus",
  "block.dnd.egg.gallimimus": "Uovo Di Gallimimus",
  "block.dnd.egg.tyrannosaurus": "Uovo Di Tirannosauro",
  "block.dnd.analyzer": "Analizzatore",
  "block.dnd.culture_vat": "Tino Di Cultura",
  "block.dnd.dna_combinator": "Combinatore Di DNA",
  "block.dnd.dna_extractor": "Estrattore Di DNA",
  "block.dnd.paleontology_table": "Tavolo Paleontologico",
  "block.dnd.sifter": "Setaccio",

  "entity.dnd.acrocanthosaurus": "Acrocanthosaurus",
  "entity.dnd.compsognathus": "Compsognathus",
  "entity.dnd.concavenator": "Concavenator",
  "entity.dnd.corythosaurus": "Corythosaurus",
  "entity.dnd.gallimimus": "Gallimimus",
  "entity.dnd.tyrannosaurus": "Tirannosauro"
}
