{
  "item.minecraft.knowledge_book": "Click to Craft",
  "config.dnd.name": "Dinos & Dodos",
  "config.dnd.version": "1.0.1",

  "item.dnd.fossil.acrocanthosaurus": "Acrocanthosaurus Fossil",
  "item.dnd.fossil.compsognathus": "Compsognathus Fossil",
  "item.dnd.fossil.concavenator": "Concavenator Fossil",
  "item.dnd.fossil.corythosaurus": "Corythosaurus Fossil",
  "item.dnd.fossil.gallimimus": "Gallimimus Fossil",
  "item.dnd.fossil.tyrannosaurs": "Tyrannosaurus Fossil",
  "item.dnd.fossil.plant": "Plant Fossil",
  "item.dnd.meat.acrocanthosaurus": "Acrocanthosaurus Meat",
  "item.dnd.meat.compsognathus": "Compsognathus Meat",
  "item.dnd.meat.concavenator": "Concavenator Meat",
  "item.dnd.meat.corythosaurus": "Corythosaurus Meat",
  "item.dnd.meat.gallimimus": "Gallimimus Meat",
  "item.dnd.meat.tyrannosaurus": "Tyrannosaurus Meat",
  "item.dnd.blank": "Blank",
  "item.dnd.battery": "Battery",
  "item.dnd.needle": "Needle",
  "item.dnd.empty_egg": "Empty Egg",
  "item.dnd.amber": "Amber",
  "item.dnd.amber": "DNA",

  "block.dnd.analyzer": "Analyzer",
  "block.dnd.culture_vat": "Culture Vat",
  "block.dnd.incubator": "Incubator",
  "block.dnd.dna_combinator": "DNA Combinator",
  "block.dnd.dna_extractor": "DNA Extractor",
  "block.dnd.paleontology_table": "Paleontology Table",
  "block.dnd.sifter": "Sifter",
  "block.dnd.machine_crafter": "Machine Crafter",
  "block.dnd.egg.ankylosaurus": "Acrocanthosaurus Egg",
  "block.dnd.egg.compsognathus": "Compsognathus Egg",
  "block.dnd.egg.concavenator": "Concavenator Egg",
  "block.dnd.egg.corythosaurus": "Corythosaurus Egg",
  "block.dnd.egg.gallimimus": "Gallimimus Egg",
  "block.dnd.egg.tyrannosaurus": "Tyrannosaurus Egg",

  "lore.dnd.dna.acrocanthosaurus": "Acrocanthosaurus DNA",
  "lore.dnd.dna.compsognathus": "Compsognathus DNA",
  "lore.dnd.dna.concavenator": "Concavenator DNA",
  "lore.dnd.dna.corythosaurus": "Corythosaurus DNA",
  "lore.dnd.dna.gallimimus": "Gallimimus DNA",
  "lore.dnd.dna.tyrannosaurus": "Tyrannosaurus DNA",

  "entity.dnd.acrocanthosaurus": "Acrocanthosaurus",
  "entity.dnd.compsognathus": "Compsognathus",
  "entity.dnd.concavenator": "Concavenator",
  "entity.dnd.corythosaurus": "Corythosaurus",
  "entity.dnd.gallimimus": "Gallimimus",
  "entity.dnd.tyrannosaurus": "Tyrannosaurus",

  "subtitles.dnd.block.blank": "blank",
  "subtitles.dnd.item.blank": "blank",
  "subtitles.dnd.entity.blank": "blank"
}
