{
  "item.minecraft.knowledge_book": "Click to Craft",
  "config.dnd.name": "Dinos & Dodos",
  "config.dnd.version": "1.0.2",

  "item.dnd.fossil.acrocanthosaurus": "Acrocanthosaurus Fossil",
  "item.dnd.fossil.compsognathus": "Compsognathus Fossil",
  "item.dnd.fossil.concavenator": "Concavenator Fossil",
  "item.dnd.fossil.corythosaurus": "Corythosaurus Fossil",
  "item.dnd.fossil.gallimimus": "Gallimimus Fossil",
  "item.dnd.fossil.tyrannosaurus": "Tyrannosaurus Fossil",
  "item.dnd.meat.acrocanthosaurus": "Raw Acrocanthosaurus Steak",
  "item.dnd.meat.compsognathus": "Raw Compsognathus Steak",
  "item.dnd.meat.concavenator": "Raw Concavenator Steak",
  "item.dnd.meat.corythosaurus": "Raw Corythosaurus Steak",
  "item.dnd.meat.gallimimus": "Raw Gallimimus Steak",
  "item.dnd.meat.tyrannosaurus": "Raw Tyrannosaurus Steak",
  "item.dnd.dna.acrocanthosaurus": "Acrocanthosaurus DNA",
  "item.dnd.dna.compsognathus": "Compsognathus DNA",
  "item.dnd.dna.concavenator": "Concavenator DNA",
  "item.dnd.dna.corythosaurus": "Corythosaurus DNA",
  "item.dnd.dna.gallimimus": "Gallimimus DNA",
  "item.dnd.dna.tyrannosaurus": "Tyrannosaurus DNA",
  "item.dnd.embryo.acrocanthosaurus": "Acrocanthosaurus Embryo",
  "item.dnd.embryo.compsognathus": "Compsognathus Embryo",
  "item.dnd.embryo.concavenator": "Concavenator Embryo",
  "item.dnd.embryo.corythosaurus": "Corythosaurus Embryo",
  "item.dnd.embryo.gallimimus": "Gallimimus Embryo",
  "item.dnd.embryo.tyrannosaurus": "Tyrannosaurus Embryo",
  "item.dnd.embryo.chicken": "Chicken Embryo",
  "item.dnd.embryo.turtle": "Turtle Embryo",
  "item.dnd.fossil.plant": "Plant Fossil",
  "item.dnd.blank": "Blank",
  "item.dnd.battery": "Battery",
  "item.dnd.needle": "Needle",
  "item.dnd.empty_egg": "Empty Egg",
  "item.dnd.amber": "Amber",

  "block.dnd.egg.acrocanthosaurus": "Acrocanthosaurus Egg",
  "block.dnd.egg.compsognathus": "Compsognathus Egg",
  "block.dnd.egg.concavenator": "Concavenator Egg",
  "block.dnd.egg.corythosaurus": "Corythosaurus Egg",
  "block.dnd.egg.gallimimus": "Gallimimus Egg",
  "block.dnd.egg.tyrannosaurus": "Tyrannosaurus Egg",
  "block.dnd.analyzer": "Analyzer",
  "block.dnd.culture_vat": "Culture Vat",
  "block.dnd.dna_combinator": "DNA Combinator",
  "block.dnd.dna_extractor": "DNA Extractor",
  "block.dnd.paleontology_table": "Paleontology Table",
  "block.dnd.sifter": "Sifter",

  "entity.dnd.acrocanthosaurus": "Acrocanthosaurus",
  "entity.dnd.compsognathus": "Compsognathus",
  "entity.dnd.concavenator": "Concavenator",
  "entity.dnd.corythosaurus": "Corythosaurus",
  "entity.dnd.gallimimus": "Gallimimus",
  "entity.dnd.tyrannosaurus": "Tyrannosaurus",

  "advancements.dnd.revival.root.title": "Revival",
  "advancements.dnd.revival.root.description": "They didn't ask to be brought back.",
  "advancements.dnd.revival.paleontology_table.title": "Paleontological Research",
  "advancements.dnd.revival.paleontology_table.description": "Craft and place a Paleontology Table.",
  "advancements.dnd.revival.sifter.title": "Sifting",
  "advancements.dnd.revival.sifter.description": "Craft and place a Sifter.",
  "advancements.dnd.revival.dna_extractor.title": "DNA Extraction",
  "advancements.dnd.revival.dna_extractor.description": "Craft and place a DNA Extractor.",
  "advancements.dnd.revival.dna_combinator.title": "DNA Combination",
  "advancements.dnd.revival.dna_combinator.description": "Craft and place a DNA Combinator.",
  "advancements.dnd.revival.culture_vat.title": "Cultivation",
  "advancements.dnd.revival.culture_vat.description": "Craft and place a Culture Vat."
}
